<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

img {
  display: block;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
 


<div class="main">
  <h2 id="goal">Ryan Wilkes</h2>
  <img src="csc106_banner.jpg" class="center" style="width:100px;height:120px;">
  <p>Career Goal and Education</p>
  <p>University of Rhode Island 
 <br>Bachelor of Science, Computer Engineering
 <br>2015-2020</p>
  <p>Computer engineering career in a multitude of areas.<br> Main cities of interests:Boston, Atlanta, Philidelphia, Miami.</p>
  
  <h2 id="education">Classes and projects</h3>
  <p>Programming: C++, Matlab, Assembly Language, Verilog, Java
<br>• Projects:  URI's FPGA “Tron Game”, FPGA Fractal Landscape Program
<br>Relevent Courses
<br>• Linear Circuit theory with Lab
<br>• Linear Systems
<br>• Electronic Design Automation with Lab
<br>• Computer Architecture
<br>• Digital Computer Design with Lab
<br>• Computer Communications</p>
  
  <h2 id="accolades">Honors and Accolades</h4>
  <p>• Division 1 Track & Field Scholarship Athlete, 	University of Rhode Island
<br>• NCAA Regionals Top Qualifier for URI Track & Field (Pole Vault), 2018
<br>• IC4A Indoor/Outdoor Top 4 Finisher, 2017 & 2018
<br>• NEICCA Indoor/Outdoor Pole Vault Champion, 2017 & 2018
<br>• Atlantic 10 Outdoor Pole Vault Champion 2018
<br>• Atlantic 10 Indoor Pole Vault Champion, 2017 & 2018
<br>• Atlantic 10 Field Performer of the Week 1/30/18
<br>• Atlantic 10 Field Rookie of the Week 2/9/16
<br>• 4-years apprentice Bladesmith/Blacksmith</p>
  
  <h2 id="contact"> Contact information</h2>

  <p>401 Pierce Avenue Archbald, PA 18403 
  <br>570-677-9197	<a href = "mailto: rwilkes@my.uri.edu">rwilkes@my.uri.edu<a/> </p>
  
  <div class="sidenav">
<img src="wedding.jpg" class="center" style="width:100px;height:120px;">
  <a href="#goal">Ryan Wilkes</a>
  <a href="#education">University of Rhode Island</a>
  <a href="#accolades">Computer Engineering</a>
  <a href="#contact">Contact: Northeast Pennsylvania</a>
</div>
  
</div>
   
</body>
</html> 
