<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url(carbon-fiber-from-white-1560361.jpg);
  }
img {
  max-width: 100%;
  height: auto;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
   color: black;
    text-grey:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
 


<div class="main">
	<h1>About Me</h1>

	<p> Hello, my name is Ryan WIlkes and I am a 5th year Computer Engineer. I am picking up a math and computer science minor this semester along with finishing capstone. This is also my 5th year on the track team with one last outdoor season left. I have achieved 3 gold medals in pole vault for the URI Track Team so far.</p>

	<img src="Hispanic3.jpg"style="width:480px;height:320px;">
	<img src="HispanicCaptainAmerica.jpg"style="width:480px;height:320px;">
	<p>Throwback to Highschool </p>

	<a href = "mailto: rwilkes@my.uri.edu">rwilkes@my.uri.edu<a/>


  </div>
  
  
<div class="sidenav">
  
<img src="wedding.jpg" class="center" style="width:100px;height:120px;">
  <a href="#goal">Ryan Wilkes</a>
  <a href="#education">University of Rhode Island</a>
  <a href="#accolades">Computer Engineering</a>
  <a href="#contact">Contact: Northeast Pennsylvania</a>
  <a href="https://nazadon.github.io/HTML%20Work/index"><img src="Home.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/javascripts"><img src="Apps.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/Apps"><img src="About Me.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/About_me"><img src="Javascripts.jpg">
  
</div>


   
</body>
</html> 
