<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url(carbon-fiber-from-white-1560361.jpg);
  }
img {
  max-width: 100%;
  height: auto;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
   color: black;
    text-grey:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
 


<div class="main">
	<h1>Final</h1>

	<p> Hello, my name is Ryan WIlkes and Tthis is my final project. It is an aim trainer for games first person shooter games like CSGO and Overwatch. There are 3 game modes to this application. The first game modes goal is to left click on each plate that appears as quickyl as possible in the 15 seconds and your scores appears after. Game mode 3 is all about reaction time where a plate will appear after an amouint of time and it will record how quickly you click on it. The last game mode requires you to hold down left click and trace the plate that moves back and forth. .</p>
	

<h2><a href="https://www.khanacademy.org/computer-programming/wilkes_final/6219345369726976">Wilkes_Final</a></h2><script src="https://www.khanacademy.org/computer-programming/wilkes_final/6219345369726976/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/B2LeE62M_V4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  </div>
  
  
<div class="sidenav">
  
<img src="wedding.jpg" class="center" style="width:100px;height:120px;">
  <a href="#goal">Ryan Wilkes</a>
  <a href="#education">University of Rhode Island</a>
  <a href="#accolades">Computer Engineering</a>
  <a href="#contact">Contact: Northeast Pennsylvania</a>
  <a href="https://nazadon.github.io/HTML%20Work/index"><img src="Home.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/javascripts"><img src="Javascripts.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/Apps"><img src="Apps.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/About_me"><img src="About Me.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/Final"><img src="Final.jpg">

  
</div>


   
</body>
</html> 
