<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url(carbon-fiber-from-white-1560361.jpg);
  }
img {
  max-width: 100%;
  height: auto;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
   color: black;
    text-grey:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
 


<div class="main">
  <img src="myBanner.jpg">
  <h2 id="goal">JavaScripts</h2>
  <p> This is where I will post all of my URI's CSC 106:The Joy of pramming assignments and scripts too.</p>
  <h2>  <a href=https://www.khanacademy.org/computer-programming/wilkes_resizebitmoji/6505680007299072

"><img src="Wilkes_resizeBitmoji.png"width="200" height="200"></a>
  </h2>

    <h2> <a href="https://www.khanacademy.org/computer-programming/wilkes_racingfun/6240335384248320"><img src="Wilkes_racingFun.png"width="200" height="200"></a>
  </h2>
  <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_dancingbitmojifun/6683222681026560"><img src="Wilkes_dancingBitmojiFun.png"width="200" height="200"></a>
  </h2>
    <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_quiz/6667177037627392"><img src="Wilkes_Quiz.png"width="200" height="200"></a>
  </h2>
    <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_follow/5223641129910272"><img src="Wilkes_Follow.png"width="200" height="200"></a>
  </h2>
      <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_formatted_integers/5794988068143104"><img src="Wilkes_formatted_integers.png"width="200" height="200"></a>
  </h2>
    <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_bitmoji_line/5539774568300544"><img src="Wilkes_bitmoji_Line.png"width="200" height="200"></a>
  </h2>
     <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_drybitmoji/6387908557111296"><img src="Wilkes_DryBitmoji.png"width="200" height="200"></a>
  </h2>
    </h2>
     <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_wardrobe/4834293899034624"><img src="Wilkes_Wardrobe.png"width="200" height="200"></a>
  </h2>
    </h2>
     <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_educationalapp/4822671082094592"><img src="Wilkes_EducationalApp.png"width="200" height="200"></a>
  </h2>
    <h2>
     <a href="https://www.khanacademy.org/computer-programming/wilkes_frogger/5276375654039552"><img src="Wilkes_frogger.png"width="200" height="200"></a>
  </h2>
   </style>
   </div>
   
   
  <!--
  <p>Career Goal and Education</p>
  <p>University of Rhode Island 
 <br>Bachelor of Science, Computer Engineering
 <br>2015-2020</p>
  <p>Computer engineering career in a multitude of areas.<br> Main cities of interests:Boston, Atlanta, Philidelphia, Miami.</p>

  <h2 id="education">Classes and projects</h3>
  <ul>
	<li>Programming: C++, Matlab, Assembly Language, Verilog, Java
	<li> Projects:  URI's FPGA “Tron Game”, FPGA Fractal Landscape Program Relevent Courses
	<li> Linear Circuit theory with Lab
	<li> Linear Systems
	<li> Electronic Design Automation with Lab
	<li> Computer Architecture
	<li> Digital Computer Design with Lab
	<li> Computer Communications</p>
  </ul>
  <h2 id="accolades">Honors and Accolades</h4>
  <ul>
	<li>• Division 1 Track & Field Scholarship Athlete, 	University of Rhode Island
	<li> NCAA Regionals Top Qualifier for URI Track & Field (Pole Vault), 2018
	<li> IC4A Indoor/Outdoor Top 4 Finisher, 2017 & 2018
	<li> NEICCA Indoor/Outdoor Pole Vault Champion, 2017 & 2018
	<li> Atlantic 10 Outdoor Pole Vault Champion 2018
	<li> Atlantic 10 Indoor Pole Vault Champion, 2017 & 2018
	<li> Atlantic 10 Field Performer of the Week 1/30/18
	<li> Atlantic 10 Field Rookie of the Week 2/9/16
	<li> 4-years apprentice Bladesmith/Blacksmith</p>
  </ul>
  <h2 id="contact"> Contact information</h2>

  <p>401 Pierce Avenue Archbald, PA 18403 
  <br>570-677-9197	<a href = "mailto: rwilkes@my.uri.edu">rwilkes@my.uri.edu<a/> </p>
   -->
   
   
  <div class="sidenav">
<img src="wedding.jpg" class="center" style="width:100px;height:120px;">
  <a href="#goal">Ryan Wilkes</a>
  <a href="#education">University of Rhode Island</a>
  <a href="#accolades">Computer Engineering</a>
  <a href="#contact">Contact: Northeast Pennsylvania</a>
  <a href="https://nazadon.github.io/HTML%20Work/index"><img src="Home.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/javascripts"><img src="Javascripts.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/Apps"><img src="Apps.jpg">
  <a href="https://nazadon.github.io/HTML%20Work/About_me"><img src="About Me.jpg">
  
</div>
   
</body>
</html> 
